<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">

		/*megaman*/

	.bg-megaman {
	    background: url('assets/images/megaman.png') -10px -10px;
	    width: 143px;
	    height: 198px;
	    background-position: -12px -12px;
	}

	.bg-megaman:hover {
		width: 138px;
		height: 198px; 
		background-position: -172px -10px;
		animation: playmegaman 0.3s steps(3) infinite;
	}

	@keyframes playmegaman{
		100% {background-position: -600px -12px; }
	}

		/*zero*/

	.bg-zero {
	    background: url(assets/images/zero.png) -10px -10px;
	    width: 121px;
	    height: 132px;
	    background-position: -220px -42px;
	    animation: idleZero 1.0s steps(2) infinite;
	}

	.bg-zero:hover {
		width: 121px;
	    height: 132px;
	    background-position: -253px -215px;
	    animation: playzero 0.3s steps(3) infinite;
	}

	@keyframes idleZero{
		100% {background-position: -465px -42px }
	}

	@keyframes playzero{
		100% {background-position: -620px -198px; }
	}

		/*goku*/

	.gokucharge1 {
		background: url('assets/images/goku.png') -10px -10px;
		width: 96px;
		height: 100px;
		background-position: -5px -949px;
		animation: gokuidle 0.5s steps(2) infinite;
	 }

	 .gokucharge1:hover{
		width: 96px;
		height: 100px;
		background-position: -5px -1150px;
		animation: nextlevel 0.5s steps(2) infinite;
	}

	@keyframes gokuidle{
		100% {background-position: -5px -1146px; }
	}

	@keyframes nextlevel{
		100% {background-position: -5px -1560px; }
	}
	</style>
</head>
<style type="text/css">
</style>
<body>
<div id="wrapper">
	<div id="characters">
		<p>Characters To Pick: </p>
		<button class="pickCharacter" id="goku" healthpoints="100" powerLevel="5">
			<p>Hp: <span id="gokuHp"></span></p>
			<p>Power Lvl: <span id="gokuPower"></span></p>
			<div class="gokucharge1"></div>
		</button>
		
		<button class="pickCharacter" id="zero" healthpoints="110" powerLevel="10">
			<p>Hp: <span id="zeroHp"></span></p>
			<p>Power Lvl: <span id="zeroPower"></span></p>
			<div class="bg-zero"></div>
		</button>
		
		<button class="pickCharacter" id="megaman" healthpoints="115" powerLevel="15">
			<p>Hp: <span id="megamanHp"></span></p>
			<p>Power Lvl: <span id="megamanPower"></span></p>
			<div class="bg-megaman"></div>
		</button>
	</div>

	<div id="yourCharacter">
		<p>Your Character: </p>
	</div>

	<div id="enemiesToAttack">
		<p>Enemies Available To Attack</p>
	</div>

	<div class="attack">
		<button id="attack">attack</button>
	</div>
	
	<p>Defender: </p>
	<div id="defender"></div>
		<!-- <p>Defender: </p> -->
	<button class="restart">restart</button>

	<div id="textBox"><p id="text"></p></div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
	var button;
	var attackIncrease = 10;
	var charOriginalHp;
	var yourHp;
	var yourAtt;
	var defenderHp;
	var defenderAtt;
	var defenderCharacter;
	var yourCharacter;
	var defenderOriginalHp = 0;
	var yourCharacterOriginalHp = 0;
	var losers = [];

	$('.restart').hide();

	var gokuHp = parseInt($('#goku').attr('healthpoints'));
	var gokuPowerLvl = parseInt($('#goku').attr('powerLevel'));
	$('#gokuHp').text(gokuHp);
	$('#gokuPower').text(gokuPowerLvl);

	var zeroHp = parseInt($('#zero').attr('healthpoints'));
	var zeroPowerLvl = parseInt($('#zero').attr('powerLevel'));
	$('#zeroHp').text(zeroHp);
	$('#zeroPower').text(zeroPowerLvl);

	var megamanHp = parseInt($('#megaman').attr('healthpoints'));
	var megamanPowerLvl = parseInt($('#megaman').attr('powerLevel'));
	$('#megamanHp').text(megamanHp);
	$('#megamanPower').text(megamanPowerLvl);


	$(document).on('click','.pickCharacter',function(){
		yourCharacter = $(this).attr('id');
		yourHp = $(this).attr('healthpoints');
		yourCharacterOriginalHp = $(this).attr('healthpoints');

		if(yourCharacter == 'goku'){
			
			$('#yourCharacter').append($('#goku').attr('class','yourCharacter'));
			$('#enemiesToAttack').append($('#zero').attr('class','enemies'));
			$('#enemiesToAttack').append($('#megaman').attr('class','enemies'));
		
		} else if (yourCharacter == 'zero'){
			
			$('#yourCharacter').append($('#zero').attr('class','yourCharacter'));
			$('#enemiesToAttack').append($('#goku').attr('class','enemies'));
			$('#enemiesToAttack').append($('#megaman').attr('class','enemies'));
		
		} else if (yourCharacter == 'megaman'){
			
			$('#yourCharacter').append($('#megaman').attr('class','yourCharacter'));
			$('#enemiesToAttack').append($('#goku').attr('class','enemies'));
			$('#enemiesToAttack').append($('#zero').attr('class','enemies'));
		
		} 

	});

	$(document).on('click','.enemies',function(){
		var thisButton 		= $(this).attr('class','defender')
		defenderCharacter	= $(this).attr('id');
		defenderOriginalHp = $(this).attr('healthpoints');
		$('#defender').append(thisButton);
	});

	$(document).on('click','#attack',function(){
	 	
	 	while($('#defender').text() == ''){
	 		$('#text').text('no enemy here');
	 		break;
	 	}

	 	// if($('#defender').text() == ''){
	 	// 	$('#text').text('no enemy here');	
	 	// 	return
	 	// }

	 	yourHp 				= parseInt($('#'+yourCharacter+'Hp').text());
	 	yourPowerLevel 		= parseInt($('#'+yourCharacter+'Power').text());

	 	defenderHp 			= parseInt($('#'+defenderCharacter+'Hp').text());
	 	defenderPowerLevel 	= parseInt($('#'+defenderCharacter+'Power').text());

	 	yourHp 				= yourHp - defenderPowerLevel;
	 	$('#'+yourCharacter+'Hp').text(yourHp);

	 	defenderHp			= defenderHp - yourPowerLevel;
	 	$('#'+defenderCharacter+'Hp').text(defenderHp);

	 	yourPowerLevel		= yourPowerLevel + attackIncrease;
	 	$('#'+yourCharacter+'Power').text(yourPowerLevel);

		if(defenderHp <= 0){
	 		$('#'+yourCharacter+'Hp').text(yourCharacterOriginalHp);
	 		$('#'+defenderCharacter+'Hp').text(defenderOriginalHp);
	 		losers.push(defenderCharacter);
	 		$('#'+defenderCharacter).hide();
	 	}

	 	if((losers.length == 2) || (yourHp <= 0)){
	 		$('.restart').show();
	 	}


	})

	// only show restart button if there is no more enemies left or your have died.
	// show depending if conditions are met
	// which is better for website? remove and add new buttons or 
	// just move a few things around?
	// here i just removed it, but what if i just re-added some values and 
	// changed the attr of the buttons.
	// like reseting a chess board.
	$(document).on('click','.resetButton',function(){
		for(var i = 0; i < losers.length; i++){
	 		$(losers[i]);
		}

		$('.restart').hide();
	});

</script>
</body>
</html>


























